-- --------------------------------------------------------
-- 主机:                           
-- 服务器版本:                        5.5.39-log - MySQL Community Server (GPL)
-- 服务器操作系统:                      Linux
-- HeidiSQL 版本:                  8.3.0.4818
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出 conference 的数据库结构
DROP DATABASE IF EXISTS `conference`;
CREATE DATABASE IF NOT EXISTS `conference` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `conference`;


-- 导出  表 conference.conf_addition_info 结构
DROP TABLE IF EXISTS `conf_addition_info`;
CREATE TABLE IF NOT EXISTS `conf_addition_info` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `air_ticket_id` varchar(1) DEFAULT NULL COMMENT '机票(字典)',
  `ship_ticket_id` varchar(1) DEFAULT NULL COMMENT '船票',
  `train_ticket_id` varchar(1) DEFAULT NULL COMMENT '火车票',
  `hotel_id` varchar(1) DEFAULT NULL COMMENT '酒店',
  `arrival_type` varchar(1) DEFAULT NULL COMMENT '到达方式',
  `arrival_time` varchar(18) DEFAULT NULL COMMENT '到达时间',
  `number` varchar(50) DEFAULT NULL COMMENT '航班号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_addition_info 的数据：~0 rows (大约)
DELETE FROM `conf_addition_info`;
/*!40000 ALTER TABLE `conf_addition_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_addition_info` ENABLE KEYS */;


-- 导出  表 conference.conf_article 结构
DROP TABLE IF EXISTS `conf_article`;
CREATE TABLE IF NOT EXISTS `conf_article` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `title` varchar(500) DEFAULT NULL COMMENT '标题',
  `context` text COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_article 的数据：~27 rows (大约)
DELETE FROM `conf_article`;
/*!40000 ALTER TABLE `conf_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_article` ENABLE KEYS */;


-- 导出  表 conference.conf_assignment 结构
DROP TABLE IF EXISTS `conf_assignment`;
CREATE TABLE IF NOT EXISTS `conf_assignment` (
  `id` varchar(40) NOT NULL COMMENT '指派表主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `user_id` varchar(40) DEFAULT NULL COMMENT '指派工作人员ID',
  `guest_id` varchar(40) DEFAULT NULL COMMENT '嘉宾ID',
  `update_date` varchar(20) DEFAULT NULL COMMENT '指派日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_assignment 的数据：~6 rows (大约)
DELETE FROM `conf_assignment`;
/*!40000 ALTER TABLE `conf_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_assignment` ENABLE KEYS */;


-- 导出  表 conference.conf_assignment_other 结构
DROP TABLE IF EXISTS `conf_assignment_other`;
CREATE TABLE IF NOT EXISTS `conf_assignment_other` (
  `id` varchar(40) NOT NULL COMMENT '其他指派主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `schedule_id` varchar(40) DEFAULT NULL COMMENT '日程ID',
  `user_id` varchar(1024) DEFAULT NULL COMMENT '人员ID',
  `user_name` varchar(1024) DEFAULT NULL COMMENT '指派人员姓名',
  `update_date` varchar(20) DEFAULT NULL COMMENT '更新日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='其他指派表';

-- 正在导出表  conference.conf_assignment_other 的数据：~2 rows (大约)
DELETE FROM `conf_assignment_other`;
/*!40000 ALTER TABLE `conf_assignment_other` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_assignment_other` ENABLE KEYS */;


-- 导出  表 conference.conf_authorities 结构
DROP TABLE IF EXISTS `conf_authorities`;
CREATE TABLE IF NOT EXISTS `conf_authorities` (
  `login_name` varchar(50) NOT NULL,
  `authority` varchar(50) NOT NULL,
  KEY `login_name` (`login_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_authorities 的数据：~1 rows (大约)
DELETE FROM `conf_authorities`;
/*!40000 ALTER TABLE `conf_authorities` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_authorities` ENABLE KEYS */;


-- 导出  表 conference.conf_checkin_user 结构
DROP TABLE IF EXISTS `conf_checkin_user`;
CREATE TABLE IF NOT EXISTS `conf_checkin_user` (
  `id` varchar(40) NOT NULL,
  `user_id` varchar(100) DEFAULT NULL COMMENT '用户ID',
  `meeting_id` varchar(50) DEFAULT NULL COMMENT '会议ID',
  `check_state` int(1) DEFAULT NULL COMMENT '签入还是签出',
  `check_time` varchar(50) DEFAULT NULL COMMENT '签入或签出时间',
  `check_time_copy` varchar(50) DEFAULT NULL COMMENT '签入或签出时间',
  `operator` varchar(50) DEFAULT NULL COMMENT '操作员',
  `schedule_id` varchar(50) DEFAULT NULL COMMENT '日程ID',
  `state` int(1) DEFAULT NULL COMMENT '签入或迁出状态',
  `isheadset` int(1) DEFAULT NULL COMMENT '是否领取耳机',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_checkin_user 的数据：~0 rows (大约)
DELETE FROM `conf_checkin_user`;
/*!40000 ALTER TABLE `conf_checkin_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_checkin_user` ENABLE KEYS */;

DROP TABLE IF EXISTS `conf_currcheckin_user`;
CREATE TABLE IF NOT EXISTS `conf_currcheckin_user` (
  `id` varchar(40) NOT NULL,
  `conf_user` varchar(100) NOT NULL COMMENT '用户ID',
  `meeting_id` varchar(50) DEFAULT NULL COMMENT '会议ID',
  `check_state` int(1) DEFAULT NULL COMMENT '签入还是签出',
  `check_time` varchar(50) DEFAULT NULL COMMENT '签入或签出时间',
  `check_time_copy` varchar(50) DEFAULT NULL COMMENT '签入或签出时间',
  `operator` varchar(50) DEFAULT NULL COMMENT '操作员',
  `schedule_id` varchar(50) DEFAULT NULL COMMENT '日程ID',
  `state` int(1) DEFAULT NULL COMMENT '签入或迁出状态',
  `isheadset` int(1) DEFAULT NULL COMMENT '是否领取耳机',
  `user_type` varchar(2) DEFAULT NULL COMMENT '用户类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DELETE FROM `conf_currcheckin_user`;

DROP TABLE IF EXISTS `conf_headset_user`;
CREATE TABLE IF NOT EXISTS `conf_headset_user` (
  `id` varchar(40) NOT NULL,
  `user_id` varchar(100) NOT NULL COMMENT '用户ID',
  `meeting_id` varchar(50) DEFAULT NULL COMMENT '会议ID',
  `schedule_id` varchar(50) DEFAULT NULL COMMENT '日程ID',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `phone` varchar(50) DEFAULT NULL COMMENT '移动电话',
  `cname` varchar(50) DEFAULT NULL COMMENT '中文名',
  `ename` varchar(50) DEFAULT NULL COMMENT '英文名',
  `user_type` varchar(2) DEFAULT NULL COMMENT '用户类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELETE FROM `conf_headset_user`;

-- 导出  表 conference.conf_dict 结构
DROP TABLE IF EXISTS `conf_dict`;
CREATE TABLE IF NOT EXISTS `conf_dict` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `category_id` varchar(40) DEFAULT NULL COMMENT '类别ID',
  `code` varchar(20) DEFAULT NULL COMMENT '编码',
  `name` varchar(100) DEFAULT NULL COMMENT '姓名',
  `show_order` int(11) DEFAULT NULL COMMENT '显示顺序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_dict 的数据：~307 rows (大约)
DELETE FROM `conf_dict`;
/*!40000 ALTER TABLE `conf_dict` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_dict` ENABLE KEYS */;


-- 导出  表 conference.conf_dict_category 结构
DROP TABLE IF EXISTS `conf_dict_category`;
CREATE TABLE IF NOT EXISTS `conf_dict_category` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `code` varchar(20) DEFAULT NULL COMMENT '编号',
  `name` varchar(20) DEFAULT NULL COMMENT '名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_dict_category 的数据：~13 rows (大约)
DELETE FROM `conf_dict_category`;
/*!40000 ALTER TABLE `conf_dict_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_dict_category` ENABLE KEYS */;


-- 导出  表 conference.conf_dyn_field 结构
DROP TABLE IF EXISTS `conf_dyn_field`;
CREATE TABLE IF NOT EXISTS `conf_dyn_field` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `type` varchar(10) DEFAULT NULL COMMENT '类型',
  `name` varchar(4000) DEFAULT NULL COMMENT '标题',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `user_type` varchar(2) DEFAULT NULL COMMENT '用户类型ID',
  `required` varchar(10) DEFAULT NULL COMMENT '是否必填',
  `description` varchar(4000) DEFAULT NULL COMMENT '描述',
  `options` text COMMENT '选项（单选、复选、下拉框时使用）',
  `order_num` int(11) DEFAULT NULL COMMENT '显示顺序',
  `cid` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_dyn_field 的数据：~540 rows (大约)
DELETE FROM `conf_dyn_field`;
/*!40000 ALTER TABLE `conf_dyn_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_dyn_field` ENABLE KEYS */;


-- 导出  表 conference.conf_dyn_form 结构
DROP TABLE IF EXISTS `conf_dyn_form`;
CREATE TABLE IF NOT EXISTS `conf_dyn_form` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `user_type` varchar(2) DEFAULT NULL COMMENT '用户类型',
  `payload` text COMMENT '动态表原始串',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_dyn_form 的数据：~18 rows (大约)
DELETE FROM `conf_dyn_form`;
/*!40000 ALTER TABLE `conf_dyn_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_dyn_form` ENABLE KEYS */;


-- 导出  表 conference.conf_dyn_value 结构
DROP TABLE IF EXISTS `conf_dyn_value`;
CREATE TABLE IF NOT EXISTS `conf_dyn_value` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `field_id` varchar(40) DEFAULT NULL COMMENT '字段ID',
  `name` varchar(4000) DEFAULT NULL COMMENT '标题',
  `type` varchar(20) DEFAULT NULL COMMENT '类型',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `user_type` varchar(2) DEFAULT NULL COMMENT '用户类型',
  `user_id` varchar(40) DEFAULT NULL COMMENT '用户ID',
  `required` varchar(20) DEFAULT NULL COMMENT '是否必填',
  `description` varchar(4000) DEFAULT NULL COMMENT '描述',
  `options` text COMMENT '选项',
  `value` varchar(4000) DEFAULT NULL COMMENT '值',
  `order_num` int(11) DEFAULT NULL COMMENT '显示顺序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_dyn_value 的数据：~641 rows (大约)
DELETE FROM `conf_dyn_value`;
/*!40000 ALTER TABLE `conf_dyn_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_dyn_value` ENABLE KEYS */;


-- 导出  表 conference.conf_email_template 结构
DROP TABLE IF EXISTS `conf_email_template`;
CREATE TABLE IF NOT EXISTS `conf_email_template` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `name` varchar(40) DEFAULT NULL COMMENT '名称',
  `content` text COMMENT '内容',
  `title` varchar(500) DEFAULT NULL COMMENT '标题',
  `user_type` varchar(100) DEFAULT NULL COMMENT '用户类型',
  `template_name` varchar(200) DEFAULT NULL COMMENT '模板名称',
  `meeting_id` varchar(50) DEFAULT NULL COMMENT '会议ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_email_template 的数据：~14 rows (大约)
DELETE FROM `conf_email_template`;
/*!40000 ALTER TABLE `conf_email_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_email_template` ENABLE KEYS */;


-- 导出  表 conference.conf_email_vericode 结构
DROP TABLE IF EXISTS `conf_email_vericode`;
CREATE TABLE IF NOT EXISTS `conf_email_vericode` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `email` varchar(200) DEFAULT NULL COMMENT '邮箱',
  `veri_code` varchar(20) DEFAULT NULL COMMENT '验证码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_email_vericode 的数据：~156 rows (大约)
DELETE FROM `conf_email_vericode`;
/*!40000 ALTER TABLE `conf_email_vericode` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_email_vericode` ENABLE KEYS */;


-- 导出  表 conference.conf_equip_lease 结构
DROP TABLE IF EXISTS `conf_equip_lease`;
CREATE TABLE IF NOT EXISTS `conf_equip_lease` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `equip_name` varchar(50) DEFAULT NULL COMMENT '设备名称',
  `equip_type` varchar(50) DEFAULT NULL COMMENT '设备类别',
  `amount` varchar(50) DEFAULT NULL COMMENT '租赁设备数量',
  `supplier` varchar(50) DEFAULT NULL COMMENT '设备供应商',
  `date_start` varchar(10) DEFAULT NULL COMMENT '租赁开始时间',
  `date_end` varchar(10) DEFAULT NULL COMMENT '租赁结束时间',
  `principal` varchar(50) DEFAULT NULL COMMENT '出租方负责人',
  `principal_tel` varchar(50) DEFAULT NULL COMMENT '出租方负责人电话',
  `insert_time` varchar(30) DEFAULT NULL COMMENT '设备登记时间',
  `insert_user` varchar(50) DEFAULT NULL COMMENT '设备登记者',
  `other` varchar(1024) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_equip_lease 的数据：~0 rows (大约)
DELETE FROM `conf_equip_lease`;
/*!40000 ALTER TABLE `conf_equip_lease` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_equip_lease` ENABLE KEYS */;


-- 导出  表 conference.conf_essay 结构
DROP TABLE IF EXISTS `conf_essay`;
CREATE TABLE IF NOT EXISTS `conf_essay` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `essay_title` varchar(400) DEFAULT NULL COMMENT '文章标题',
  `create_time` varchar(40) DEFAULT NULL COMMENT '文章创建时间 20130114031455',
  `create_real_time` varchar(40) DEFAULT NULL COMMENT '文章创建时间2013年01月14日03时14分55秒',
  `last_update_time` varchar(40) DEFAULT NULL COMMENT '文章最后修改时间20130114031455',
  `last_update_real_time` varchar(40) DEFAULT NULL COMMENT '文章最后修改时间2013年01月14日03时14分55秒',
  `author` varchar(40) DEFAULT NULL COMMENT '作者名',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `essay_title_en` varchar(400) DEFAULT NULL COMMENT '文章标题英文',
  `essay_content_en` text COMMENT '文章内容英文',
  `real_author` varchar(40) DEFAULT NULL COMMENT '添加文章管理员ID',
  `view_count` varchar(400) DEFAULT NULL COMMENT '浏览数',
  `essay_menu` varchar(40) DEFAULT NULL COMMENT '所属菜单',
  `essay_type` varchar(40) DEFAULT NULL COMMENT '文章类型',
  `show_order` int(11) DEFAULT NULL COMMENT '展示顺序',
  `essay_content` text COMMENT '文章内容',
  `essay_abstract` text COMMENT 'APP文章摘要',
  `article_summary` text COMMENT '文章摘要',
  `article_state` int(11) DEFAULT '1' COMMENT '文章状态：0 删除 1 正常',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_essay 的数据：~37 rows (大约)
DELETE FROM `conf_essay`;
/*!40000 ALTER TABLE `conf_essay` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_essay` ENABLE KEYS */;


-- 导出  表 conference.conf_essay_type 结构
DROP TABLE IF EXISTS `conf_essay_type`;
CREATE TABLE IF NOT EXISTS `conf_essay_type` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `type_name` varchar(40) DEFAULT NULL COMMENT '文章类型',
  `parent_menu` varchar(40) DEFAULT '0' COMMENT '父菜单',
  `essay_num` int(11) DEFAULT NULL COMMENT '文章数目',
  `type_name_en` varchar(200) DEFAULT NULL COMMENT '文章类型英文',
  `show_order` int(11) DEFAULT NULL COMMENT '展示顺序',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `info_type` int(11) DEFAULT 1 COMMENT '信息类型', 
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_essay_type 的数据：~31 rows (大约)
DELETE FROM `conf_essay_type`;
/*!40000 ALTER TABLE `conf_essay_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_essay_type` ENABLE KEYS */;


-- 导出  表 conference.conf_exhibit 结构
DROP TABLE IF EXISTS `conf_exhibit`;
CREATE TABLE IF NOT EXISTS `conf_exhibit` (
  `exhibit_id` varchar(40) NOT NULL COMMENT '展品主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议id',
  `exhibitor_id` varchar(40) DEFAULT NULL COMMENT '参展商Id',
  `exhibit_company` varchar(50) DEFAULT NULL COMMENT '公司名称',
  `exhibit_name` varchar(200) DEFAULT NULL COMMENT '展品名称',
  `exhibit_specifications` varchar(40) DEFAULT NULL COMMENT '规格',
  `exhibit_mount` int(11) DEFAULT '0' COMMENT '数量',
  `exhibit_price` float DEFAULT '0' COMMENT '单价',
  `exhibit_image` varchar(200) DEFAULT NULL COMMENT '展品图片',
  `exhibit_intro` text COMMENT '展品简介',
  `exhibit_other` varchar(1024) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`exhibit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_exhibit 的数据：~3 rows (大约)
DELETE FROM `conf_exhibit`;
/*!40000 ALTER TABLE `conf_exhibit` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_exhibit` ENABLE KEYS */;


-- 导出  表 conference.conf_exhibition 结构
DROP TABLE IF EXISTS `conf_exhibition`;
CREATE TABLE IF NOT EXISTS `conf_exhibition` (
  `exhibition_id` varchar(40) NOT NULL COMMENT '展台主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议id',
  `exhibition_name` varchar(40) DEFAULT NULL COMMENT '展台名称',
  `exhibition_type` varchar(2) DEFAULT NULL COMMENT '展位类型',
  `exhibition_image` varchar(200) DEFAULT NULL COMMENT '展位图片',
  `exhibition_price` float DEFAULT '0' COMMENT '价格',
  `exhibition_service_charge` float DEFAULT '0' COMMENT '展台服务费',
  PRIMARY KEY (`exhibition_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_exhibition 的数据：~1 rows (大约)
DELETE FROM `conf_exhibition`;
/*!40000 ALTER TABLE `conf_exhibition` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_exhibition` ENABLE KEYS */;


-- 导出  表 conference.conf_exhibit_booth 结构
DROP TABLE IF EXISTS `conf_exhibit_booth`;
CREATE TABLE IF NOT EXISTS `conf_exhibit_booth` (
  `booth_id` varchar(40) NOT NULL COMMENT '展位主键',
  `parent_id` varchar(40) DEFAULT NULL COMMENT '展台Id',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议id',
  `exhibitor_id` varchar(40) DEFAULT NULL COMMENT '参展商Id',
  `booth_company` varchar(50) DEFAULT NULL COMMENT '公司名称',
  `booth_name` varchar(40) DEFAULT NULL COMMENT '展位名称',
  `booth_lintel_name` varchar(40) DEFAULT NULL COMMENT '展位楣板名称',
  `booth_state` varchar(1) DEFAULT '1' COMMENT '展位状态：0 已用 1 可选',
  PRIMARY KEY (`booth_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_exhibit_booth 的数据：~20 rows (大约)
DELETE FROM `conf_exhibit_booth`;
/*!40000 ALTER TABLE `conf_exhibit_booth` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_exhibit_booth` ENABLE KEYS */;


-- 导出  表 conference.conf_exhibit_company 结构
DROP TABLE IF EXISTS `conf_exhibit_company`;
CREATE TABLE IF NOT EXISTS `conf_exhibit_company` (
  `company_id` varchar(40) NOT NULL COMMENT '参展商单位主键',
  `login_email` varchar(80) DEFAULT NULL COMMENT '申请展位登录邮箱，从用户表中获取指定',
  `login_password` varchar(50) DEFAULT NULL COMMENT '登录密码',
  `company_name_cn` varchar(500) DEFAULT NULL COMMENT '公司名称中文',
  `company_name_en` varchar(1000) DEFAULT NULL COMMENT '公司名称英文',
  `contact_person` varchar(200) DEFAULT NULL COMMENT '联络人',
  `contact_job` varchar(100) DEFAULT NULL COMMENT '联络人职衔',
  `contact_email` varchar(100) DEFAULT NULL COMMENT '联络人邮箱',
  `contact_tel` varchar(50) DEFAULT NULL COMMENT '联络人电话',
  `contact_fax` varchar(50) DEFAULT NULL COMMENT '联络人传真',
  `company_address` varchar(500) DEFAULT NULL COMMENT '公司地址',
  `company_tel` varchar(50) DEFAULT NULL COMMENT '公司电话',
  `company_fax` varchar(50) DEFAULT NULL COMMENT '公司传真',
  `company_email` varchar(100) DEFAULT NULL COMMENT '公司邮箱',
  `company_website` varchar(500) DEFAULT NULL COMMENT '公司网址',
  `company_exhibit_type` varchar(500) DEFAULT NULL COMMENT '展品类型',
  `company_introduction` varchar(200) DEFAULT NULL COMMENT '100字简介',
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_exhibit_company 的数据：~2 rows (大约)
DELETE FROM `conf_exhibit_company`;
/*!40000 ALTER TABLE `conf_exhibit_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_exhibit_company` ENABLE KEYS */;


-- 导出  表 conference.conf_exhibit_express 结构
DROP TABLE IF EXISTS `conf_exhibit_express`;
CREATE TABLE IF NOT EXISTS `conf_exhibit_express` (
  `express_id` varchar(40) NOT NULL COMMENT '组委会物流服务id',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议id',
  `express_company` varchar(50) DEFAULT NULL COMMENT '物流公司名称',
  `express_company_en` varchar(200) DEFAULT NULL COMMENT '物流公司英文名称',
  `express_order` varchar(50) DEFAULT NULL COMMENT '物流负责人',
  `express_order_en` varchar(200) DEFAULT NULL COMMENT '物流公司负责人英文',
  `express_tele` varchar(50) DEFAULT NULL COMMENT '电话',
  `express_fax` varchar(50) DEFAULT NULL COMMENT '传真',
  `express_mobile` varchar(50) DEFAULT NULL COMMENT '手机',
  `express_address` varchar(50) DEFAULT NULL COMMENT '地址',
  `express_email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `memo` varchar(50) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`express_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='展会物流表';

-- 正在导出表  conference.conf_exhibit_express 的数据：~1 rows (大约)
DELETE FROM `conf_exhibit_express`;
/*!40000 ALTER TABLE `conf_exhibit_express` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_exhibit_express` ENABLE KEYS */;


-- 导出  表 conference.conf_exhibit_expressneeds 结构
DROP TABLE IF EXISTS `conf_exhibit_expressneeds`;
CREATE TABLE IF NOT EXISTS `conf_exhibit_expressneeds` (
  `expressneeds_id` varchar(40) NOT NULL COMMENT '展商物流关联表id',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议id',
  `exhibitor_id` varchar(40) DEFAULT NULL COMMENT '展商id',
  `express_need` varchar(2) DEFAULT NULL COMMENT '是否需要物流',
  `express_file` varchar(500) DEFAULT NULL COMMENT '上传的物流申请表',
  `memo` varchar(50) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`expressneeds_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_exhibit_expressneeds 的数据：~2 rows (大约)
DELETE FROM `conf_exhibit_expressneeds`;
/*!40000 ALTER TABLE `conf_exhibit_expressneeds` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_exhibit_expressneeds` ENABLE KEYS */;


-- 导出  表 conference.conf_exhibit_furniture 结构
DROP TABLE IF EXISTS `conf_exhibit_furniture`;
CREATE TABLE IF NOT EXISTS `conf_exhibit_furniture` (
  `furniture_id` varchar(40) NOT NULL COMMENT '额外家具杂项id',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议id',
  `furniture_code` varchar(10) DEFAULT NULL COMMENT '家具代号',
  `furniture_name` varchar(200) DEFAULT NULL COMMENT '品名',
  `furniture_name_en` varchar(200) DEFAULT NULL COMMENT '英文品名',
  `furniture_desc` varchar(500) DEFAULT NULL COMMENT '介绍，空即可',
  `furniture_desc_en` varchar(500) DEFAULT NULL COMMENT '英文介绍',
  `furniture_total_mount` float DEFAULT '0' COMMENT '总数量',
  `furniture_rent_mount` float DEFAULT '0' COMMENT '已租用数量，有些允许小数',
  `furniture_rent_type` int(5) DEFAULT '0' COMMENT '租用数量类型，0整数，1小数',
  `furniture_price` float DEFAULT '0' COMMENT '金额价格',
  `furniture_price_en` float DEFAULT '0' COMMENT '葡币价格',
  `memo` varchar(50) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`furniture_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_exhibit_furniture 的数据：~16 rows (大约)
DELETE FROM `conf_exhibit_furniture`;
/*!40000 ALTER TABLE `conf_exhibit_furniture` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_exhibit_furniture` ENABLE KEYS */;


-- 导出  表 conference.conf_exhibit_rent 结构
DROP TABLE IF EXISTS `conf_exhibit_rent`;
CREATE TABLE IF NOT EXISTS `conf_exhibit_rent` (
  `rent_id` varchar(40) NOT NULL COMMENT '主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议id',
  `exhibitor_id` varchar(40) DEFAULT NULL COMMENT '参展商Id',
  `furniture_id` varchar(40) DEFAULT NULL COMMENT '额外家具id',
  `rent_mount` float DEFAULT '0' COMMENT '租用数量',
  `rent_charge` float DEFAULT '0' COMMENT '租用总费用，人民币',
  `rent_charge_en` float DEFAULT '0' COMMENT '租用费用，葡币',
  `memo` varchar(50) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`rent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_exhibit_rent 的数据：~33 rows (大约)
DELETE FROM `conf_exhibit_rent`;
/*!40000 ALTER TABLE `conf_exhibit_rent` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_exhibit_rent` ENABLE KEYS */;


-- 导出  表 conference.conf_location 结构
DROP TABLE IF EXISTS `conf_location`;
CREATE TABLE IF NOT EXISTS `conf_location` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `location` varchar(100) DEFAULT NULL COMMENT '地点',
  `schedule_id` varchar(40) DEFAULT NULL COMMENT '日程ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_location 的数据：~0 rows (大约)
DELETE FROM `conf_location`;
/*!40000 ALTER TABLE `conf_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_location` ENABLE KEYS */;


-- 导出  表 conference.conf_material_registration 结构
DROP TABLE IF EXISTS `conf_material_registration`;
CREATE TABLE `conf_material_registration` (
   `id` varchar(40) NOT NULL COMMENT 'Primary Key',
   `meeting_id` varchar(40) NOT NULL,
   `name` text NOT NULL,
   `type` text,
   `quantity` int(11) DEFAULT '0',
   `charge_person` text,
   `detail` text,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Record of the materials of a conference';

-- 正在导出表  conference.conf_material_registration 的数据：~4 rows (大约)
DELETE FROM `conf_material_registration`;
/*!40000 ALTER TABLE `conf_material_registration` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_material_registration` ENABLE KEYS */;


-- 导出  表 conference.conf_material_schedule 结构
DROP TABLE IF EXISTS `conf_material_schedule`;
CREATE TABLE IF NOT EXISTS `conf_material_schedule` (
  `id` varchar(36) NOT NULL COMMENT '会场物料管理',
  `meeting_id` varchar(36) DEFAULT NULL COMMENT '会议id',
  `schduel_id` varchar(36) DEFAULT NULL COMMENT '日程id（会场id）',
  `material_id` varchar(36) DEFAULT NULL COMMENT '物料登记表中的物料id，目前不关联',
  `material_type` varchar(10) DEFAULT NULL COMMENT '标识物料或场地搭建',
  `material_name` varchar(50) DEFAULT NULL COMMENT '物料名称',
  `material_num` int(11) DEFAULT NULL COMMENT '数量',
  `material_leader` varchar(20) DEFAULT NULL COMMENT '物料负责人姓名',
  `leader_mobile` varchar(20) DEFAULT NULL COMMENT '负责人联系方式',
  `memo` varchar(50) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_material_schedule 的数据：~1 rows (大约)
DELETE FROM `conf_material_schedule`;
/*!40000 ALTER TABLE `conf_material_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_material_schedule` ENABLE KEYS */;


-- 导出  表 conference.conf_meeting 结构
DROP TABLE IF EXISTS `conf_meeting`;
CREATE TABLE IF NOT EXISTS `conf_meeting` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `name` varchar(200) DEFAULT NULL COMMENT '会议名称',
  `name_en` varchar(200) DEFAULT NULL COMMENT '会议英文名称',
  `start_time` varchar(20) DEFAULT NULL COMMENT '开始时间（分）',
  `end_time` varchar(20) DEFAULT NULL COMMENT '结束时间（分）',
  `city` varchar(50) DEFAULT NULL COMMENT '城市（字典）',
  `location_id` varchar(40) DEFAULT NULL COMMENT '主会场id',
  `banner_pic` varchar(200) DEFAULT NULL COMMENT 'banner图片路径',
  `url` varchar(100) DEFAULT NULL COMMENT 'url',
  `meeting_intro` text COMMENT '会议简介',
  `meeting_intro_en` text COMMENT '会议简介英文',
  `meeting_status` varchar(1) DEFAULT NULL COMMENT '会议状态 未开始 进行中 已结束',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_meeting 的数据：~2 rows (大约)
DELETE FROM `conf_meeting`;
/*!40000 ALTER TABLE `conf_meeting` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_meeting` ENABLE KEYS */;


-- 导出  表 conference.conf_meeting_user 结构
DROP TABLE IF EXISTS `conf_meeting_user`;
CREATE TABLE IF NOT EXISTS `conf_meeting_user` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `user_id` varchar(40) DEFAULT NULL COMMENT '用户ID',
  `user_type` varchar(2) DEFAULT NULL COMMENT '用户类型(业务字典)',
  `approve_state` varchar(1) DEFAULT NULL COMMENT '审核状态',
  `use_realname` varchar(1) DEFAULT NULL COMMENT '是否公布真实姓名和职务。0否，1是',
  `use_alias` varchar(1) DEFAULT NULL COMMENT '是否使用化名。0否，1是',
  `ualias` varchar(40) DEFAULT NULL COMMENT '化名',
  `room_type` varchar(1) DEFAULT NULL COMMENT '房间类型',
  `check_in_date` varchar(20) DEFAULT NULL COMMENT '入住日期',
  `check_out_date` varchar(20) DEFAULT NULL COMMENT '退房日期',
  `position_title` varchar(100) DEFAULT NULL COMMENT '职务名称',
  `use_other_ptitle` varchar(1) DEFAULT NULL COMMENT '是否使用其他职务名称。0否，1是',
  `organizer_pay` varchar(1) DEFAULT NULL COMMENT '主办方是否承担费用0不承担，1承担',
  `remark` varchar(800) DEFAULT NULL COMMENT '备注信息',
  `remind_flag` varchar(2) DEFAULT NULL COMMENT '是否是到场提醒嘉宾(0：不提醒，1：提醒)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_meeting_user 的数据：~38 rows (大约)
DELETE FROM `conf_meeting_user`;
/*!40000 ALTER TABLE `conf_meeting_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_meeting_user` ENABLE KEYS */;

-- 导出  表 conference.conf_role_menu 结构
DROP TABLE IF EXISTS `conf_role_menu`;
CREATE TABLE IF NOT EXISTS `conf_role_menu` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `role_id` varchar(40) NOT NULL COMMENT '角色ID',
  `menu_id` varchar(40) NOT NULL COMMENT '菜单ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色菜单表';

-- 正在导出表  conference.conf_role_menu 的数据：~99 rows (大约)
DELETE FROM `conf_role_menu`;
/*!40000 ALTER TABLE `conf_role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_role_menu` ENABLE KEYS */;


-- 导出  表 conference.conf_role_user 结构
DROP TABLE IF EXISTS `conf_role_user`;
CREATE TABLE IF NOT EXISTS `conf_role_user` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `role_id` varchar(40) NOT NULL COMMENT '角色ID',
  `user_id` varchar(40) NOT NULL COMMENT '用户ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户角色表';

-- 正在导出表  conference.conf_role_user 的数据：~1 rows (大约)
DELETE FROM `conf_role_user`;
/*!40000 ALTER TABLE `conf_role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_role_user` ENABLE KEYS */;


-- 导出  表 conference.conf_schedule 结构
DROP TABLE IF EXISTS `conf_schedule`;
CREATE TABLE IF NOT EXISTS `conf_schedule` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '所属会议',
  `title` varchar(200) DEFAULT NULL COMMENT '标题',
  `title_en` varchar(200) DEFAULT NULL COMMENT '标题英文',
  `start_time` varchar(20) DEFAULT NULL COMMENT '开始时间',
  `end_time` varchar(20) DEFAULT NULL COMMENT '结束时间',
  `intro` varchar(500) DEFAULT NULL COMMENT '会议简介',
  `intro_en` varchar(500) DEFAULT NULL COMMENT '会议简介英文',
  `media_url` varchar(256) DEFAULT NULL COMMENT '会议图片宣传短片等url',
  `restrict_audience` varchar(100) DEFAULT NULL COMMENT '用户类型',
  `current_audience` int(11) DEFAULT NULL COMMENT '当前用户数',
  `max_audience` int(11) DEFAULT NULL COMMENT '最大用户数',
  `location` varchar(500) DEFAULT NULL COMMENT '地点',
  `live_size` varchar(500) DEFAULT NULL COMMENT '规模',
  `location_url` varchar(200) DEFAULT NULL COMMENT '会场整体平面图标识该活动所在位置',
  `field_pattern_url` varchar(200) DEFAULT NULL COMMENT '场型图及各区域位置',
  `live_procedure` text COMMENT '活动简单流程',
  `audio_video` varchar(200) DEFAULT NULL COMMENT '现场音频、视频文件',
  `speech_seat_id` text COMMENT '演讲区现场名签排位图',
  `speech_seat_name` text COMMENT '演讲区现场名签排位图姓名',
  `vip_seat_id` text COMMENT 'vip区现场名签排位图',
  `vip_seat_name` text COMMENT 'vip区现场名签排位图姓名',
  `vip_list_id` text COMMENT 'vip嘉宾名单',
  `vip_list_name` text COMMENT 'vip嘉宾名单姓名',
  `participant_list_id` text COMMENT '参会人员名单',
  `participant_list_name` text COMMENT '参会人员名单姓名',
  `emcee_id` varchar(1000) DEFAULT NULL COMMENT '主持人',
  `emcee_name` varchar(1000) DEFAULT NULL COMMENT '主持人姓名',
  `person_in_charge_id` varchar(1000) DEFAULT NULL COMMENT '分现场总负责人',
  `person_in_charge_name` varchar(1000) DEFAULT NULL COMMENT '分现场总负责人姓名',
  `person_for_material_id` varchar(1000) DEFAULT NULL COMMENT '物料统筹负责人',
  `person_for_material_name` varchar(1000) DEFAULT NULL COMMENT '物料统筹负责人姓名',
  `person_for_dispatch_id` varchar(1000) DEFAULT NULL COMMENT '现场工作人员调配负责人',
  `person_for_dispatch_name` varchar(1000) DEFAULT NULL COMMENT '现场工作人员调配负责人姓名',
  `person_for_flow_id` varchar(1000) DEFAULT NULL COMMENT '会议内容、资料文件整合及会议流程把控负责人',
  `person_for_flow_name` varchar(1000) DEFAULT NULL COMMENT '会议内容、资料文件整合及会议流程把控负责人姓名',
  `schedule_type` varchar(1) DEFAULT '1' COMMENT '日程类型 1：大会日程 2：其他日程',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_schedule 的数据：~11 rows (大约)
DELETE FROM `conf_schedule`;
/*!40000 ALTER TABLE `conf_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_schedule` ENABLE KEYS */;


-- 导出  表 conference.conf_schedule_user 结构
DROP TABLE IF EXISTS `conf_schedule_user`;
CREATE TABLE IF NOT EXISTS `conf_schedule_user` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `user_id` varchar(40) DEFAULT NULL COMMENT '用户编号',
  `schedule_id` varchar(40) DEFAULT NULL COMMENT '日程ID',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_schedule_user 的数据：~23 rows (大约)
DELETE FROM `conf_schedule_user`;
/*!40000 ALTER TABLE `conf_schedule_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_schedule_user` ENABLE KEYS */;


-- 导出  表 conference.conf_service_provider 结构
DROP TABLE IF EXISTS `conf_service_provider`;
CREATE TABLE IF NOT EXISTS `conf_service_provider` (
  `id` varchar(40) NOT NULL COMMENT '外包服务商 主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议主键',
  `provider_name` varchar(50) DEFAULT NULL COMMENT '外包服务商名称',
  `service` varchar(200) DEFAULT NULL COMMENT '提供的服务',
  `manager` varchar(20) DEFAULT NULL COMMENT '负责人姓名',
  `manager_contact` varchar(20) DEFAULT NULL COMMENT '负责人联系方式',
  `remarks` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_service_provider 的数据：~0 rows (大约)
DELETE FROM `conf_service_provider`;
/*!40000 ALTER TABLE `conf_service_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_service_provider` ENABLE KEYS */;


-- 导出  表 conference.conf_signin_user 结构
DROP TABLE IF EXISTS `conf_signin_user`;
CREATE TABLE IF NOT EXISTS `conf_signin_user` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `conf_user` varchar(100) NOT NULL COMMENT '用户ID',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `mail_ticket` int(1) DEFAULT NULL COMMENT '餐券',
  `gift` int(1) DEFAULT NULL COMMENT '礼品',
  `restaurant` varchar(100) DEFAULT NULL COMMENT '酒店',
  `room_num` varchar(50) DEFAULT NULL COMMENT '房间号',
  `operator` varchar(50) DEFAULT NULL COMMENT '操作员',
  `signin_time` varchar(50) DEFAULT NULL COMMENT '签到时间',
  `signin_time_copy` varchar(50) DEFAULT NULL COMMENT '签到时间冗余字段',
  `ifdocument` int(1) DEFAULT NULL COMMENT '是否有证件',
  `ifreceipt` int(1) DEFAULT NULL COMMENT '是否需要收据',
  `postscript` varchar(100) DEFAULT NULL COMMENT '附言',
   `user_type` varchar(2) DEFAULT NULL COMMENT '用户类型',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_signin_user 的数据：~0 rows (大约)
DELETE FROM `conf_signin_user`;
/*!40000 ALTER TABLE `conf_signin_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_signin_user` ENABLE KEYS */;


-- 导出  表 conference.conf_sms_template 结构
DROP TABLE IF EXISTS `conf_sms_template`;
CREATE TABLE IF NOT EXISTS `conf_sms_template` (
  `id` varchar(40) NOT NULL,
  `meeting_id` varchar(40) NOT NULL COMMENT '会议ID',
  `user_type` varchar(100) DEFAULT NULL COMMENT '适用的用户类型',
  `content` text NOT NULL COMMENT '短信内容',
  `message_type` varchar(40) DEFAULT NULL COMMENT '短信类型',
  `name` varchar(200) DEFAULT NULL COMMENT '短信名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_sms_template 的数据：~3 rows (大约)
DELETE FROM `conf_sms_template`;
/*!40000 ALTER TABLE `conf_sms_template` DISABLE KEYS */;

/*!40000 ALTER TABLE `conf_sms_template` ENABLE KEYS */;


-- 导出  表 conference.conf_sys_menu 结构
DROP TABLE IF EXISTS `conf_sys_menu`;
CREATE TABLE IF NOT EXISTS `conf_sys_menu` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `icon` varchar(50) NOT NULL COMMENT '图标名称',
  `pid` varchar(40) NOT NULL COMMENT '父节点ID',
  `name` varchar(200) NOT NULL COMMENT '菜单名称',
  `level` smallint(6) NOT NULL COMMENT '菜单等级',
  `menu_url` varchar(200) NOT NULL COMMENT '菜单url',
  `show_order` int(11) NOT NULL COMMENT '显示顺序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单表';

-- 正在导出表  conference.conf_sys_menu 的数据：~65 rows (大约)
DELETE FROM `conf_sys_menu`;
/*!40000 ALTER TABLE `conf_sys_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_sys_menu` ENABLE KEYS */;


-- 导出  表 conference.conf_sys_role 结构
DROP TABLE IF EXISTS `conf_sys_role`;
CREATE TABLE IF NOT EXISTS `conf_sys_role` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `name` varchar(100) DEFAULT NULL COMMENT '角色名称',
  `code` varchar(100) DEFAULT NULL COMMENT '角色编码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';

-- 正在导出表  conference.conf_sys_role 的数据：~2 rows (大约)
DELETE FROM `conf_sys_role`;
/*!40000 ALTER TABLE `conf_sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_sys_role` ENABLE KEYS */;


-- 导出  表 conference.conf_sys_user 结构
DROP TABLE IF EXISTS `conf_sys_user`;
CREATE TABLE IF NOT EXISTS `conf_sys_user` (
  `id` varchar(100) NOT NULL,
  `login_name` varchar(100) DEFAULT NULL,
  `login_password` varchar(100) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `company` varchar(200) DEFAULT NULL,
  `create_time` varchar(50) DEFAULT NULL,
  `create_real_time` varchar(50) DEFAULT NULL,
  `active_time` varchar(50) DEFAULT NULL,
  `active_real_time` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_sys_user 的数据：~10 rows (大约)
DELETE FROM `conf_sys_user`;
/*!40000 ALTER TABLE `conf_sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_sys_user` ENABLE KEYS */;


-- 导出  表 conference.conf_user 结构
DROP TABLE IF EXISTS `conf_user`;
CREATE TABLE IF NOT EXISTS `conf_user` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `cname` varchar(50) DEFAULT NULL COMMENT '中文名',
  `first_name` varchar(50) DEFAULT NULL COMMENT '名',
  `last_name` varchar(50) DEFAULT NULL COMMENT '姓',
  `ename` varchar(50) DEFAULT NULL COMMENT '英文名',
  `sex` varchar(1) DEFAULT NULL COMMENT '性别 （字典 男 女 保密）',
  `birth` varchar(10) DEFAULT NULL COMMENT '出生日期',
  `nation` varchar(3) DEFAULT NULL COMMENT '国籍（业务字典）',
  `cert_type` varchar(1) DEFAULT NULL COMMENT '证件类型（业务字典）',
  `cert_value` varchar(50) DEFAULT NULL COMMENT '证件号码',
  `cert_expiry_date` varchar(10) DEFAULT NULL COMMENT '证件过期日期',
  `cert_place` varchar(200) DEFAULT NULL COMMENT '证件发放地',
  `cert_pic1` varchar(200) DEFAULT NULL COMMENT '证件照正面路径',
  `cert_pic2` varchar(200) DEFAULT NULL COMMENT '证件照反面路径',
  `email` varchar(80) DEFAULT NULL COMMENT '邮箱',
  `tele` varchar(50) DEFAULT NULL COMMENT '固话',
  `mobile` varchar(50) DEFAULT NULL COMMENT '手机号码',
  `fax` varchar(50) DEFAULT NULL COMMENT '传真',
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `postcode` varchar(50) DEFAULT NULL COMMENT '邮编',
  `photo` varchar(200) DEFAULT NULL COMMENT '照片路径',
  `medl_his` varchar(200) DEFAULT NULL COMMENT '个人病史',
  `religion` varchar(50) DEFAULT NULL COMMENT '宗教信仰',
  `self_intro` varchar(1024) DEFAULT NULL COMMENT '个人说明(150个字以内)',
  `industry` varchar(2) DEFAULT NULL COMMENT '行业(字典表)',
  `company_type` varchar(2) DEFAULT NULL COMMENT '公司性质',
  `company` varchar(50) DEFAULT NULL COMMENT '公司名称',
  `position` varchar(100) DEFAULT NULL COMMENT '职位',
  `visa_need` varchar(1) DEFAULT NULL COMMENT '是否需要签证',
  `visa_city` varchar(50) DEFAULT NULL COMMENT '签证城市',
  `contact_person` varchar(2000) DEFAULT '{}' COMMENT '指定联系人',
  `vegetarian` varchar(1) DEFAULT NULL COMMENT '是否是素食主义者',
  `approve_state` varchar(1) DEFAULT NULL COMMENT '审批状态（字典 未审批 审批通过 审批未通过）',
  `use_realname` varchar(1) DEFAULT NULL COMMENT '是否公布真实姓名和职务。0否，1是',
  `use_alias` varchar(1) DEFAULT NULL COMMENT '是否使用化名。0否，1是',
  `ualias` varchar(200) DEFAULT NULL COMMENT '化名',
  `use_other_ptitle` varchar(1) DEFAULT NULL COMMENT '是否使用其他职务名称。0否，1是',
  `position_title` varchar(100) DEFAULT NULL COMMENT '职务名称',
  `remark` varchar(800) DEFAULT NULL COMMENT '备注信息',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `mail_checked` varchar(1) DEFAULT NULL COMMENT '邮箱是否认证（字典）',
  `diet_taboo` varchar(100) DEFAULT NULL COMMENT '饮食禁忌',
  `etiquette` varchar(200) DEFAULT NULL COMMENT '特殊礼节',
  `official_lang` varchar(20) DEFAULT NULL COMMENT '官方语言',
  `entryEndmtDate` varchar(10) DEFAULT NULL COMMENT '入澳证件有效签注签发日期',
  `entry_type` varchar(1) DEFAULT NULL COMMENT '入澳证件类型',
  `entry_place` varchar(200) DEFAULT NULL COMMENT '入澳证件签发地点',
  `entry_date` varchar(20) DEFAULT NULL COMMENT '入澳证件签发日期',
  `entry_validity` varchar(20) DEFAULT NULL COMMENT '入澳证件有效期至',
  `entry_num` varchar(50) DEFAULT NULL COMMENT '入澳证件证件号码',
  `entry_endmt_date` varchar(20) DEFAULT NULL COMMENT '入澳证件有效签注签发日期',
  `entry_endmt_validity` varchar(20) DEFAULT NULL COMMENT '入澳证件有效签注有效期至',
  `entry_pic1` varchar(200) DEFAULT NULL COMMENT '入澳证件个人信息照',
  `entry_pic2` varchar(200) DEFAULT NULL COMMENT '入澳证件签注签发照',
  `food_allergies` varchar(200) DEFAULT NULL,
  `self_intro_en` text DEFAULT NULL COMMENT '英文自我介绍',
  `work_content` varchar(200) DEFAULT NULL COMMENT '单位会期工作内容',
  `superviser_name` varchar(200) DEFAULT NULL COMMENT '主管负责人姓名',
  `superviser_phone` varchar(200) DEFAULT NULL COMMENT '主管负责人联系方式',
  `register_date` varchar(20) DEFAULT NULL COMMENT '注册日期',
  `update_date` varchar(20) DEFAULT NULL COMMENT '最后修改日期',
  `card_type` varchar(1) DEFAULT NULL COMMENT '身份卡证件类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_user 的数据：~38 rows (大约)
DELETE FROM `conf_user`;
/*!40000 ALTER TABLE `conf_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_user` ENABLE KEYS */;


-- 导出  表 conference.conf_user_entourage 结构
DROP TABLE IF EXISTS `conf_user_entourage`;
CREATE TABLE IF NOT EXISTS `conf_user_entourage` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `user_id` varchar(40) DEFAULT NULL COMMENT '用户ID',
  `entourage_id` varchar(40) DEFAULT NULL COMMENT '随从ID',
  `type` varchar(1) DEFAULT NULL COMMENT '类型 1：配偶 2：随行人员',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_user_entourage 的数据：~5 rows (大约)
DELETE FROM `conf_user_entourage`;
/*!40000 ALTER TABLE `conf_user_entourage` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_user_entourage` ENABLE KEYS */;


-- 导出  表 conference.conf_user_room 结构
DROP TABLE IF EXISTS `conf_user_room`;
CREATE TABLE IF NOT EXISTS `conf_user_room` (
  `id` varchar(40) NOT NULL COMMENT '用户类型-房型表主键id',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议id',
  `user_type` varchar(20) DEFAULT NULL COMMENT '用户类型',
  `room_type` varchar(20) DEFAULT NULL COMMENT '房间类型',
  `organizer_pay` varchar(1) DEFAULT NULL COMMENT '主办方是否承担费用0不承担，1承担',
  `remarks` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_user_room 的数据：~11 rows (大约)
DELETE FROM `conf_user_room`;
/*!40000 ALTER TABLE `conf_user_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_user_room` ENABLE KEYS */;


-- 导出  表 conference.conf_user_travel 结构
DROP TABLE IF EXISTS `conf_user_travel`;
CREATE TABLE IF NOT EXISTS `conf_user_travel` (
  `id` varchar(40) NOT NULL COMMENT '用户航班表id',
  `user_id` varchar(40) DEFAULT NULL COMMENT '用户id',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议Id',
  `type_come` varchar(1) DEFAULT NULL COMMENT '来时交通类型，1飞机2高铁',
  `number_come` varchar(20) DEFAULT NULL COMMENT '来时飞机/高铁班次',
  `start_place_come` varchar(200) DEFAULT NULL COMMENT '来时出发地',
  `end_place_come` varchar(200) DEFAULT NULL COMMENT '来时目的地',
  `start_time_come` varchar(20) DEFAULT NULL COMMENT '来时出发时间',
  `end_time_come` varchar(20) DEFAULT NULL COMMENT '来时到达时间',
  `remark_come` varchar(1024) DEFAULT NULL COMMENT '来时备注',
  `type_go` varchar(1) DEFAULT NULL COMMENT '返回时交通类型',
  `number_go` varchar(20) DEFAULT NULL COMMENT '返回时飞机或高铁班次',
  `start_place_go` varchar(200) DEFAULT NULL COMMENT '返回时出发地',
  `end_place_go` varchar(200) DEFAULT NULL COMMENT '返回时目的地',
  `start_time_go` varchar(20) DEFAULT NULL COMMENT '返回时出发时间',
  `end_time_go` varchar(20) DEFAULT NULL COMMENT '返回时到达时间',
  `remark_go` varchar(1024) DEFAULT NULL COMMENT '返回时备注',
  `email_send` varchar(1) DEFAULT '0' COMMENT '是否发送邮件 0：否 1：是',
  `message_send` varchar(1) DEFAULT '0' COMMENT '是否发送短信 0：否 1：是',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_user_travel 的数据：~8 rows (大约)
DELETE FROM `conf_user_travel`;
/*!40000 ALTER TABLE `conf_user_travel` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_user_travel` ENABLE KEYS */;

-- 导出  表 conference.conf_v_info 结构
DROP TABLE IF EXISTS `conf_v_info`;
CREATE TABLE IF NOT EXISTS `conf_v_info` (
  `meetingId` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `userId` varchar(40) DEFAULT NULL COMMENT '用户ID',
  `userType` varchar(2) DEFAULT NULL COMMENT '用户类型(业务字典)',
  `cname` varchar(50) DEFAULT NULL COMMENT '中文名',
  `ename` varchar(50) DEFAULT NULL COMMENT '英文名',
  `sex` varchar(1) DEFAULT NULL COMMENT '性别 （字典 男 女 保密）',
  `birth` varchar(10) DEFAULT NULL COMMENT '出生日期',
  `nation` varchar(3) DEFAULT NULL COMMENT '国籍（业务字典）',
  `religion` varchar(50) DEFAULT NULL COMMENT '宗教信仰',
  `dietTaboo` varchar(100) DEFAULT NULL COMMENT '饮食禁忌',
  `medlHis` varchar(200) DEFAULT NULL COMMENT '个人病史',
  `foodAllergies` varchar(200) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `postcode` varchar(50) DEFAULT NULL COMMENT '邮编',
  `tele` varchar(50) DEFAULT NULL COMMENT '固话',
  `mobile` varchar(50) DEFAULT NULL COMMENT '手机号码',
  `email` varchar(80) DEFAULT NULL COMMENT '邮箱',
  `fax` varchar(50) DEFAULT NULL COMMENT '传真',
  `contactPerson` varchar(2000) DEFAULT NULL COMMENT '指定联系人',
  `spouseInfo` text,
  `entourageInfo` text,
  `certType` varchar(1) DEFAULT NULL COMMENT '证件类型（业务字典）',
  `certValue` varchar(50) DEFAULT NULL COMMENT '证件号码',
  `entryType` varchar(1) DEFAULT NULL COMMENT '入澳证件类型',
  `entryPlace` varchar(200) DEFAULT NULL COMMENT '入澳证件签发地点',
  `entryDate` varchar(20) DEFAULT NULL COMMENT '入澳证件签发日期',
  `entryValidity` varchar(20) DEFAULT NULL COMMENT '入澳证件有效期至',
  `entryNum` varchar(50) DEFAULT NULL COMMENT '入澳证件证件号码',
  `entryEndmtDate` varchar(20) DEFAULT NULL COMMENT '入澳证件有效签注签发日期',
  `entryEndmtValidity` varchar(20) DEFAULT NULL COMMENT '入澳证件有效签注有效期至',
  `company` varchar(50) DEFAULT NULL COMMENT '公司名称',
  `compnyType` varchar(2) DEFAULT NULL COMMENT '公司性质',
  `industry` varchar(2) DEFAULT NULL COMMENT '行业(字典表)',
  `workContent` varchar(200) DEFAULT NULL COMMENT '单位会期工作内容',
  `superviserName` varchar(200) DEFAULT NULL COMMENT '主管负责人姓名',
  `superviserPhone` varchar(200) DEFAULT NULL COMMENT '主管负责人联系方式',
  `position` varchar(100) DEFAULT NULL COMMENT '职位',
  `selfIntro` varchar(1024) DEFAULT NULL COMMENT '个人说明(150个字以内)',
  `selfIntroEn` text DEFAULT NULL COMMENT '英文自我介绍',
  `useRealname` varchar(1) DEFAULT NULL COMMENT '是否公布真实姓名和职务。0否，1是',
  `useAlias` varchar(1) DEFAULT NULL COMMENT '是否使用化名。0否，1是',
  `ualias` varchar(200) DEFAULT NULL COMMENT '化名',
  `useOtherPtitle` varchar(1) DEFAULT NULL COMMENT '是否使用其他职务名称。0否，1是',
  `positionTitle` varchar(100) DEFAULT NULL COMMENT '职务名称',
  `remark` varchar(800) DEFAULT NULL COMMENT '备注信息',
  `needInvite` text,
  `needVisa` text,
  `needFaxInvite` text,
  `needChinaVisaService` text,
  `departureRegion` text,
  `inFromMacau` text,
  `departurePlace` text,
  `departureDate` text,
  `departureTimePeriod` text,
  `returnPlace` text,
  `returnDate` text,
  `returnTimePeriod` text,
  `checkpoint` text,
  `normalRoomService` text,
  `normalRoomExtra` text,
  `specialDemands` text,
  `cultureRoute` text,
  `speechesTitle` text,
  `PPTNeed` text,
  `bringSpouse` text,
  `spouseEmail` text,
  `bringEntourage` text,
  `entourageNum` text,
  `entourageEmail` text,
  `importInfo` text,
  `interviewGuest` text,
  `sameContactPerson` text,
  `attendConference` text,
  `activities` text,
  `arrivedLeave` text,
  `roundTrip` text,
  `otherNeeds` text,
  `exhibitsType` text,
  `standIntro` text,
  `mainProduct` text,
  `quantity` text,
  `special` text,
  `advertise` text,
  `sponsor` text,
  `video` text,
  `channels` text,
  `anticipation` text,
  `purposes` text,
  `feelings` text,
  `careAbout` text,
  `opitions` text,
  `suggestions` text,
  `typeCome` varchar(1) DEFAULT NULL COMMENT '来时交通类型，1飞机2高铁',
  `numberCome` varchar(20) DEFAULT NULL COMMENT '来时飞机/高铁班次',
  `startPlaceCome` varchar(200) DEFAULT NULL COMMENT '来时出发地',
  `endPlaceCome` varchar(200) DEFAULT NULL COMMENT '来时目的地',
  `startTimeCome` varchar(20) DEFAULT NULL COMMENT '来时出发时间',
  `endTimeCome` varchar(20) DEFAULT NULL COMMENT '来时到达时间',
  `typeGo` varchar(1) DEFAULT NULL COMMENT '返回时交通类型',
  `numberGo` varchar(20) DEFAULT NULL COMMENT '返回时飞机或高铁班次',
  `startPlaceGo` varchar(200) DEFAULT NULL COMMENT '返回时出发地',
  `endPlaceGo` varchar(200) DEFAULT NULL COMMENT '返回时目的地',
  `startTimeGo` varchar(20) DEFAULT NULL COMMENT '返回时出发时间',
  `endTimeGo` varchar(20) DEFAULT NULL COMMENT '返回时到达时间',
  `restaurant` varchar(100) DEFAULT NULL COMMENT '酒店',
  `roomType` varchar(1) DEFAULT NULL COMMENT '房间类型',
  `roomNum` varchar(50) DEFAULT NULL COMMENT '房间号',
  `checkInDate` varchar(20) DEFAULT NULL COMMENT '入住日期',
  `checkOutDate` varchar(20) DEFAULT NULL COMMENT '退房日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.conf_v_info 的数据：~36 rows (大约)
DELETE FROM `conf_v_info`;

-- 导出  表 conference.conf_yacht_user 结构
CREATE TABLE IF NOT EXISTS `conf_yacht_user` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `cname` varchar(100) DEFAULT NULL COMMENT '用户姓名',
  `sex` varchar(1) DEFAULT NULL COMMENT '性别 1：男 2：女',
  `nation` varchar(5) DEFAULT NULL COMMENT '国籍',
  `cert_value` varchar(50) DEFAULT NULL COMMENT '身份证号码',
  `birth` varchar(10) DEFAULT NULL COMMENT '出生日期',
  `company` varchar(200) DEFAULT NULL COMMENT '工作单位',
  `position` varchar(200) DEFAULT NULL COMMENT '职务',
  `mobile` varchar(50) DEFAULT NULL COMMENT '联系电话',
  `email` varchar(200) DEFAULT NULL COMMENT '电子邮件',
  `address` varchar(200) DEFAULT NULL COMMENT '邮寄地址',
  `cert_pic1` varchar(500) DEFAULT NULL COMMENT '名片正面',
  `cert_pic2` varchar(500) DEFAULT NULL COMMENT '名片反面',
  `arrive_num` varchar(100) DEFAULT NULL COMMENT '抵达航班',
  `arrive_time` varchar(50) DEFAULT NULL COMMENT '抵达时间',
  `pick_location` varchar(50) DEFAULT NULL COMMENT '接送位置',
  `user_type` varchar(1) DEFAULT NULL COMMENT '用户类型 1：买家 2：嘉宾 3：游客',
  `entrance` varchar(1) DEFAULT NULL COMMENT '澳门国际游艇展购票入口 1：是 2：不是',
  `buy_info` varchar(1) DEFAULT NULL COMMENT '澳门国际游艇展最新各类高端豪华游艇购买信息，欢迎免费订阅电邮 1：是 2：不是',
  `push_info` varchar(1) DEFAULT NULL COMMENT '欢迎预订电邮免费接送信息推送 1：是 2：不是',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `veri_code` varchar(50) DEFAULT NULL COMMENT '验证码',
  `create_time` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `update_time` varchar(50) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='游艇用户表';

-- 正在导出表  conference.conf_yacht_user 的数据：~0 rows (大约)
DELETE FROM `conf_yacht_user`;

-- 导出  视图 conference.conf_v_user_sys 结构
DROP VIEW IF EXISTS `conf_v_user_sys`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `conf_v_user_sys` (
    `user_id` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
    `email` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
    `cname` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
    `mobile` VARCHAR(50) NULL COMMENT '手机号码' COLLATE 'utf8_general_ci',
    `user_type` VARCHAR(2) NULL COMMENT '用户类型(业务字典)' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 conference.conf_v_user_sys 结构
DROP VIEW IF EXISTS `conf_v_user_sys`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conf_v_user_sys`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `conf_v_user_sys` AS SELECT csu.id AS user_id,csu.login_name AS email,csu.name AS cname,cu.mobile AS mobile,cmu.user_type as user_type
FROM conf_sys_user csu
inner JOIN conf_user cu ON csu.login_name = cu.email
left join conf_meeting_user cmu on cmu.user_id  = cu.id ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;

-- 导出  视图 conference.conf_v_assignment 结构
-- 创建临时表以解决视图依赖性错误
DROP VIEW IF EXISTS `conf_v_assignment`;
CREATE TABLE `conf_v_assignment` (
    `meetingId` VARCHAR(40) NULL COMMENT '会议ID' COLLATE 'utf8_general_ci',
    `guestId` VARCHAR(40) NOT NULL COMMENT '主键' COLLATE 'utf8_general_ci',
    `guestType` VARCHAR(2) NULL COMMENT '用户类型(业务字典)' COLLATE 'utf8_general_ci',
    `cname` VARCHAR(50) NULL COMMENT '中文名' COLLATE 'utf8_general_ci',
    `ename` VARCHAR(50) NULL COMMENT '英文名' COLLATE 'utf8_general_ci',
    `sex` VARCHAR(1) NULL COMMENT '性别 （字典 男 女 保密）' COLLATE 'utf8_general_ci',
    `email` VARCHAR(80) NULL COMMENT '邮箱' COLLATE 'utf8_general_ci',
    `mobile` VARCHAR(50) NULL COMMENT '手机号码' COLLATE 'utf8_general_ci',
    `POSITION` VARCHAR(50) NULL COMMENT '职位' COLLATE 'utf8_general_ci',
    `company` VARCHAR(50) NULL COMMENT '公司名称' COLLATE 'utf8_general_ci',
    `remindFlag` VARCHAR(2) NULL COMMENT '是否是到场提醒嘉宾(0：不提醒，1：提醒)' COLLATE 'utf8_general_ci',
    `assginType` VARCHAR(2) NULL COLLATE 'utf8_general_ci',
    `assignId` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
    `assignName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
    `assignMobile` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
    `assignEmail` VARCHAR(100) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 conference.conf_v_assignment 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conf_v_assignment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `conf_v_assignment` AS SELECT cmu.meeting_id AS meetingId,
guest.id AS guestId,
cmu.user_type AS guestType,
guest.cname AS cname,guest.ename AS ename,guest.sex AS sex, guest.email AS email, guest.mobile AS mobile,
guest.position AS POSITION,guest.company AS company,cmu.remind_flag as remindFlag,
(SELECT user_type FROM conf_v_user_sys WHERE assign.user_id = user_id) AS assginType,
(SELECT user_id FROM conf_v_user_sys WHERE assign.user_id = user_id) AS assignId,
(SELECT cname FROM conf_v_user_sys WHERE assign.user_id = user_id) AS assignName,
(SELECT mobile FROM conf_v_user_sys WHERE assign.user_id = user_id) AS assignMobile,
(SELECT email FROM conf_v_user_sys WHERE assign.user_id = user_id) AS assignEmail
FROM conf_assignment assign
RIGHT JOIN conf_user guest ON assign.guest_id = guest.id
LEFT JOIN conf_meeting_user cmu ON cmu.user_id = guest.id ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;

-- 导出  视图 conference.conf_v_complete 结构
DROP VIEW IF EXISTS `conf_v_complete`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `conf_v_complete` (
	`meeting_id` VARCHAR(40) NULL COMMENT '会议ID' COLLATE 'utf8_general_ci',
	`user_id` VARCHAR(40) NULL COMMENT '用户ID' COLLATE 'utf8_general_ci',
	`cname` VARCHAR(50) NULL COMMENT '中文名' COLLATE 'utf8_general_ci',
	`user_type` VARCHAR(2) NULL COMMENT '用户类型(业务字典)' COLLATE 'utf8_general_ci',
	`email` VARCHAR(80) NULL COMMENT '邮箱' COLLATE 'utf8_general_ci',
	`iscomplete` INT(0) NULL
) ENGINE=MyISAM;


-- 导出  视图 conference.conf_v_meeting_index 结构
DROP VIEW IF EXISTS `conf_v_meeting_index`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `conf_v_meeting_index` (
	`id` VARCHAR(40) NOT NULL COMMENT '主键' COLLATE 'utf8_general_ci',
	`name` VARCHAR(200) NULL COMMENT '会议名称' COLLATE 'utf8_general_ci',
	`start_time` VARCHAR(20) NULL COMMENT '开始时间（分）' COLLATE 'utf8_general_ci',
	`end_time` VARCHAR(20) NULL COMMENT '结束时间（分）' COLLATE 'utf8_general_ci',
	`city` VARCHAR(50) NULL COMMENT '城市（字典）' COLLATE 'utf8_general_ci',
	`num` BIGINT(21) NULL
) ENGINE=MyISAM;


-- 导出  视图 conference.conf_v_user_entourage 结构
DROP VIEW IF EXISTS `conf_v_user_entourage`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `conf_v_user_entourage` (
	`user_id` VARCHAR(40) NULL COMMENT '用户ID' COLLATE 'utf8_general_ci',
	`entourageInfo` TEXT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 conference.conf_v_user_spouse 结构
DROP VIEW IF EXISTS `conf_v_user_spouse`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `conf_v_user_spouse` (
	`user_id` VARCHAR(40) NULL COMMENT '用户ID' COLLATE 'utf8_general_ci',
	`spouseInfo` TEXT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  表 conference.persistent_logins 结构
DROP TABLE IF EXISTS `persistent_logins`;
CREATE TABLE IF NOT EXISTS `persistent_logins` (
  `username` varchar(50) NOT NULL,
  `series` varchar(64) NOT NULL,
  `token` varchar(64) NOT NULL,
  `last_used` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  conference.persistent_logins 的数据：~0 rows (大约)
DELETE FROM `persistent_logins`;
/*!40000 ALTER TABLE `persistent_logins` DISABLE KEYS */;
/*!40000 ALTER TABLE `persistent_logins` ENABLE KEYS */;


-- 导出  视图 conference.conf_v_assignment 结构
DROP VIEW IF EXISTS `conf_v_assignment`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conf_v_assignment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `conf_v_assignment` AS select `cmu`.`meeting_id` AS `meetingId`,`guest`.`id` AS `guestId`,`cmu`.`user_type` AS `guestType`,`guest`.`cname` AS `cname`,`guest`.`ename` AS `ename`,`guest`.`sex` AS `sex`,`guest`.`email` AS `email`,`guest`.`mobile` AS `mobile`,`guest`.`position` AS `POSITION`,`guest`.`company` AS `company`,(select `conf_meeting_user`.`user_type` from `conf_meeting_user` where (`assign`.`user_id` = `conf_meeting_user`.`id`)) AS `assginType`,(select `conf_user`.`id` from `conf_user` where (`assign`.`user_id` = `conf_user`.`id`)) AS `assignId`,(select `conf_user`.`cname` from `conf_user` where (`assign`.`user_id` = `conf_user`.`id`)) AS `assignName`,(select `conf_user`.`mobile` from `conf_user` where (`assign`.`user_id` = `conf_user`.`id`)) AS `assignMobile`,(select `conf_user`.`email` from `conf_user` where (`assign`.`user_id` = `conf_user`.`id`)) AS `assignEmail` from ((`conf_user` `guest` left join `conf_assignment` `assign` on((`assign`.`guest_id` = `guest`.`id`))) left join `conf_meeting_user` `cmu` on((`cmu`.`user_id` = `guest`.`id`)));


-- 导出  视图 conference.conf_v_complete 结构
DROP VIEW IF EXISTS `conf_v_complete`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conf_v_complete`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `conf_v_complete` AS select `a`.`meeting_id` AS `meeting_id`,`a`.`user_id` AS `user_id`,`b`.`cname` AS `cname`,`a`.`user_type` AS `user_type`,`b`.`email` AS `email`,(case `a`.`approve_state` when '2' then 1 else (case when (`a`.`user_type` in ('1','12','2','13','3','14','4','15')) then ifnull((select 1 from `conf_schedule_user` `c` where ((`c`.`meeting_id` = `a`.`meeting_id`) and (`c`.`user_id` = `a`.`user_id`)) limit 1),0) when (`a`.`user_type` in ('5','16','10','21','6','17','23','24','11','15')) then ifnull((select 1 from `conf_dyn_value` `d` where ((`a`.`meeting_id` = `d`.`meeting_id`) and (`a`.`user_id` = `d`.`user_id`)) limit 1),0) else 1 end) end) AS `iscomplete` from (`conf_meeting_user` `a` left join `conf_user` `b` on((`a`.`user_id` = `b`.`id`)));


-- 导出  视图 conference.conf_v_meeting_index 结构
DROP VIEW IF EXISTS `conf_v_meeting_index`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conf_v_meeting_index`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `conf_v_meeting_index` AS select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`start_time` AS `start_time`,`a`.`end_time` AS `end_time`,`a`.`city` AS `city`,(select count(`b`.`user_id`) from `conf_meeting_user` `b` where (`a`.`id` = `b`.`meeting_id`)) AS `num` from `conf_meeting` `a`;


-- 导出  视图 conference.conf_v_user_entourage 结构
DROP VIEW IF EXISTS `conf_v_user_entourage`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conf_v_user_entourage`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `conf_v_user_entourage` AS select `a`.`user_id` AS `user_id`,group_concat('[姓名:',`b`.`cname`,';手机号：',`b`.`mobile`,';邮箱：',`b`.`email`,']' separator ',') AS `entourageInfo` from ((`conf_user_entourage` `a` left join `conf_user` `b` on((`a`.`entourage_id` = `b`.`id`))) left join `conf_meeting_user` `c` on(((`a`.`meeting_id` = `c`.`meeting_id`) and (`a`.`entourage_id` = `c`.`user_id`)))) where (`c`.`user_type` in (11,22)) group by `a`.`user_id`;


-- 导出  视图 conference.conf_v_user_spouse 结构
DROP VIEW IF EXISTS `conf_v_user_spouse`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conf_v_user_spouse`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `conf_v_user_spouse` AS select `a`.`user_id` AS `user_id`,group_concat('[姓名:',`b`.`cname`,';手机号：',`b`.`mobile`,';邮箱：',`b`.`email`,']' separator ',') AS `spouseInfo` from ((`conf_user_entourage` `a` left join `conf_user` `b` on((`a`.`entourage_id` = `b`.`id`))) left join `conf_meeting_user` `c` on(((`a`.`meeting_id` = `c`.`meeting_id`) and (`a`.`entourage_id` = `c`.`user_id`)))) where (`c`.`user_type` in (23,24)) group by `a`.`user_id`;

-- 导出  表 conference.conf_vote_field 结构
DROP TABLE IF EXISTS `conf_vote_field`;
 CREATE TABLE `conf_vote_field` (
   `id` varchar(40) NOT NULL COMMENT '会议现场投票主键',
   `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
   `schedule_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
   `type` varchar(10) DEFAULT NULL COMMENT '类型:单选多选或输入框',
   `name` varchar(4000) DEFAULT NULL COMMENT '标题',
   `description` varchar(4000) DEFAULT NULL COMMENT '描述',
   `options` text COMMENT '选项（单选、复选、下拉框时使用）',
   `order_num` int(11) DEFAULT NULL COMMENT '显示顺序',
   `required` varchar(10) DEFAULT 'false' COMMENT '是否必填，true,false',
   `is_show` varchar(10) DEFAULT 'false' COMMENT '是否在前台显示，true,false',
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

-- 导出  表 conference.conf_manager_mobile 结构
DROP TABLE IF EXISTS `conf_manager_mobile`;
CREATE TABLE IF NOT EXISTS `conf_manager_mobile` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `manager_name` varchar(50) DEFAULT NULL COMMENT '领导姓名',
  `manager_mobile` varchar(50) DEFAULT NULL COMMENT '领导电话号码',
  `manager_position` varchar(50) DEFAULT NULL COMMENT '领导职位',
  `remark` varchar(1024) NOT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='领导电话号码';

-- 正在导出表  conference.conf_manager_mobile 的数据：~3 rows (大约)
DELETE FROM `conf_manager_mobile`;
/*!40000 ALTER TABLE `conf_manager_mobile` ENABLE KEYS */;

-- 导出  表 conference.conf_question 结构
DROP TABLE IF EXISTS `conf_question`;
CREATE TABLE IF NOT EXISTS `conf_question` (
  `id` varchar(40) NOT NULL COMMENT '现场提问id',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议id',
  `schedule_id` varchar(40) DEFAULT NULL COMMENT '日程id',
  `guest_id` varchar(40) DEFAULT NULL COMMENT '嘉宾id',
  `user_id` varchar(40) DEFAULT NULL COMMENT '当前用户id',
  `nickname` varchar(20) DEFAULT NULL COMMENT '提问显示的昵称',
  `content` text DEFAULT NULL COMMENT '提问内容',
  `time` varchar(20) DEFAULT NULL COMMENT '提问时间',
  `state` varchar(1) DEFAULT NULL COMMENT '状态(1:未审核,2:审核通过,3:审核未通过,4:上墙)',
  `wall_time` varchar(20) DEFAULT NULL COMMENT '设置为上墙问题的时间',
  `content_en` text DEFAULT NULL COMMENT '提问内容(翻译)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 导出  表 conference.conf_event 结构
DROP TABLE IF EXISTS `conf_event`;
CREATE TABLE IF NOT EXISTS `conf_event` (
  `id` varchar(40) NOT NULL COMMENT '事件主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `name` varchar(50) DEFAULT NULL COMMENT '事件名称',
  `name_en` varchar(50) DEFAULT NULL COMMENT '时间名称英文',
  `type` varchar(1) DEFAULT NULL COMMENT '提醒类型(1：不提醒，2：邮件，3：短信，4：邮件和短信)',
  `start_time` varchar(20) DEFAULT NULL COMMENT '开始时间',
  `end_time` varchar(20) DEFAULT NULL COMMENT '结束时间',
  `location` varchar(50) DEFAULT NULL COMMENT '地点',
  `location_en` varchar(50) DEFAULT NULL COMMENT '地点英文',
  `remark` varchar(1024) DEFAULT NULL COMMENT '备注',
  `remark_en` varchar(1024) DEFAULT NULL COMMENT '备注英文',
  `update_date` varchar(20) DEFAULT NULL COMMENT '修改日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件定制表';

-- 正在导出表  conference.conf_event 的数据：~3 rows (大约)
DELETE FROM `conf_event`;
/*!40000 ALTER TABLE `conf_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_event` ENABLE KEYS */;

-- 导出  表 conference.conf_event_user 结构
DROP TABLE IF EXISTS `conf_event_user`;
CREATE TABLE IF NOT EXISTS `conf_event_user` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `event_id` varchar(40) DEFAULT NULL COMMENT '事件主键',
  `user_id` varchar(40) DEFAULT NULL COMMENT '人员主键',
  `update_date` varchar(20) DEFAULT NULL COMMENT '最后修改日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='定制事件人员指定表';

-- 导出  表 conference.conf_func_setting 结构
DROP TABLE IF EXISTS `conf_func_setting`;
CREATE TABLE IF NOT EXISTS `conf_func_setting` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `meeting_id` varchar(40) DEFAULT NULL COMMENT '会议ID',
  `func_name` varchar(50) DEFAULT NULL COMMENT '功能名称',
  `func_ename` varchar(50) DEFAULT NULL COMMENT '功能名称（英文）',
  `func_des` text COMMENT '功能描述',
  `func_edes` text COMMENT '功能描述（英文）',
  `required` int(11) DEFAULT NULL COMMENT '是否必选项（0:非必填 1:必填）',
  `status` int(11) DEFAULT NULL COMMENT '状态(0:关 1:开)如果必填则必须为1',
  `show_order` int(11) DEFAULT NULL COMMENT '显示顺序',
  `icon` varchar(200) DEFAULT NULL COMMENT '图标',
  `ref_url` varchar(500) DEFAULT NULL COMMENT '转向地址',
  `create_date` varchar(20) DEFAULT NULL COMMENT '创建时间',
  `update_date` varchar(20) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能设置';

DELETE FROM `conf_func_setting`;
-- 正在导出表  conference.conf_func_setting 的数据：~10 rows (大约)
/*!40000 ALTER TABLE `conf_func_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_func_setting` ENABLE KEYS */;

-- 导出  表 conference.conf_schedulelog_user_assign 结构，场记嘉宾指派
DROP TABLE IF EXISTS `conf_schedulelog_user_assign`;
CREATE TABLE `conf_schedulelog_user_assign` (
   `id` varchar(40) NOT NULL COMMENT '场记-嘉宾指派主键id',
   `user_id` varchar(40) DEFAULT NULL COMMENT '关联的用户id',
   `schdule_id` varchar(40) DEFAULT NULL COMMENT '关联的日程id',
   `speech_topic` varchar(500) DEFAULT NULL COMMENT '演讲题目',
   `speech_order` int(11) DEFAULT '0' COMMENT '演讲顺序',
   `memo` varchar(50) DEFAULT NULL COMMENT '备注，扩展字段不显示',
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
-- 导出  表 conference.conf_schedulelog_files 结构，场记文档中心
DROP TABLE IF EXISTS `conf_schedulelog_files`;
CREATE TABLE `conf_schedulelog_files` (
   `id` varchar(40) NOT NULL COMMENT '场记-文档中心主键id',
   `log_id` varchar(40) DEFAULT NULL COMMENT '场记id',
   `file_name` varchar(500) DEFAULT NULL COMMENT '上传的文档名称',
   `file_path` varchar(1000) DEFAULT NULL COMMENT '文档路径',
   `memo` varchar(50) DEFAULT NULL COMMENT '备注，扩展字段不显示',
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
DROP TABLE IF EXISTS `conf_message_push`;
-- 导出  表 test.conf_message_push 结构
CREATE TABLE IF NOT EXISTS `conf_message_push` (
  `id` varchar(40) NOT NULL COMMENT '主键',
  `state` varchar(1) NOT NULL COMMENT '信息状态',
  `user_id` varchar(40) NOT NULL COMMENT '用户',
  `birth` varchar(40) DEFAULT NULL COMMENT '发送时间',
  `content` text COMMENT '内容',
  `message_type` varchar(40) DEFAULT NULL COMMENT '信息类型',
  `meeting_id` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  test.conf_message_push 的数据：~0 rows (大约)
DELETE FROM `conf_message_push`;

-- 导出  视图 conference.conf_v_info_v 结构
DROP VIEW IF EXISTS `conf_v_info_v`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `conf_v_info_v` (
	`meetingId` VARCHAR(40) NULL COMMENT '会议ID' COLLATE 'utf8_general_ci',
	`userId` VARCHAR(40) NULL COMMENT '用户ID' COLLATE 'utf8_general_ci',
	`userType` VARCHAR(2) NULL COMMENT '用户类型(业务字典)' COLLATE 'utf8_general_ci',
	`cname` VARCHAR(50) NULL COMMENT '中文名' COLLATE 'utf8_general_ci',
	`ename` VARCHAR(50) NULL COMMENT '英文名' COLLATE 'utf8_general_ci',
	`sex` VARCHAR(1) NULL COMMENT '性别 （字典 男 女 保密）' COLLATE 'utf8_general_ci',
	`birth` VARCHAR(10) NULL COMMENT '出生日期' COLLATE 'utf8_general_ci',
	`nation` VARCHAR(3) NULL COMMENT '国籍（业务字典）' COLLATE 'utf8_general_ci',
	`religion` VARCHAR(50) NULL COMMENT '宗教信仰' COLLATE 'utf8_general_ci',
	`dietTaboo` VARCHAR(100) NULL COMMENT '饮食禁忌' COLLATE 'utf8_general_ci',
	`medlHis` VARCHAR(200) NULL COMMENT '个人病史' COLLATE 'utf8_general_ci',
	`foodAllergies` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`address` VARCHAR(100) NULL COMMENT '地址' COLLATE 'utf8_general_ci',
	`postcode` VARCHAR(50) NULL COMMENT '邮编' COLLATE 'utf8_general_ci',
	`tele` VARCHAR(50) NULL COMMENT '固话' COLLATE 'utf8_general_ci',
	`mobile` VARCHAR(50) NULL COMMENT '手机号码' COLLATE 'utf8_general_ci',
	`email` VARCHAR(80) NULL COMMENT '邮箱' COLLATE 'utf8_general_ci',
	`fax` VARCHAR(50) NULL COMMENT '传真' COLLATE 'utf8_general_ci',
	`contactPerson` VARCHAR(2000) NULL COMMENT '指定联系人' COLLATE 'utf8_general_ci',
	`spouseInfo` TEXT NULL COLLATE 'utf8_general_ci',
	`entourageInfo` TEXT NULL COLLATE 'utf8_general_ci',
	`certType` VARCHAR(1) NULL COMMENT '证件类型（业务字典）' COLLATE 'utf8_general_ci',
	`certValue` VARCHAR(50) NULL COMMENT '证件号码' COLLATE 'utf8_general_ci',
	`entryType` VARCHAR(1) NULL COMMENT '入澳证件类型' COLLATE 'utf8_general_ci',
	`entryPlace` VARCHAR(200) NULL COMMENT '入澳证件签发地点' COLLATE 'utf8_general_ci',
	`entryDate` VARCHAR(20) NULL COMMENT '入澳证件签发日期' COLLATE 'utf8_general_ci',
	`entryValidity` VARCHAR(20) NULL COMMENT '入澳证件有效期至' COLLATE 'utf8_general_ci',
	`entryNum` VARCHAR(50) NULL COMMENT '入澳证件证件号码' COLLATE 'utf8_general_ci',
	`entryEndmtDate` VARCHAR(20) NULL COMMENT '入澳证件有效签注签发日期' COLLATE 'utf8_general_ci',
	`entryEndmtValidity` VARCHAR(20) NULL COMMENT '入澳证件有效签注有效期至' COLLATE 'utf8_general_ci',
	`company` VARCHAR(50) NULL COMMENT '公司名称' COLLATE 'utf8_general_ci',
	`compnyType` VARCHAR(2) NULL COMMENT '公司性质' COLLATE 'utf8_general_ci',
	`industry` VARCHAR(2) NULL COMMENT '行业(字典表)' COLLATE 'utf8_general_ci',
	`workContent` VARCHAR(200) NULL COMMENT '单位会期工作内容' COLLATE 'utf8_general_ci',
	`superviserName` VARCHAR(200) NULL COMMENT '主管负责人姓名' COLLATE 'utf8_general_ci',
	`superviserPhone` VARCHAR(200) NULL COMMENT '主管负责人联系方式' COLLATE 'utf8_general_ci',
	`position` VARCHAR(50) NULL COMMENT '职位' COLLATE 'utf8_general_ci',
	`selfIntro` VARCHAR(1024) NULL COMMENT '个人说明(150个字以内)' COLLATE 'utf8_general_ci',
	`selfIntroEn` TEXT NULL COMMENT '英文自我介绍' COLLATE 'utf8_general_ci',
	`useRealname` VARCHAR(1) NULL COMMENT '是否公布真实姓名和职务。0否，1是' COLLATE 'utf8_general_ci',
	`useAlias` VARCHAR(1) NULL COMMENT '是否使用化名。0否，1是' COLLATE 'utf8_general_ci',
	`ualias` VARCHAR(200) NULL COMMENT '化名' COLLATE 'utf8_general_ci',
	`useOtherPtitle` VARCHAR(1) NULL COMMENT '是否使用其他职务名称。0否，1是' COLLATE 'utf8_general_ci',
	`positionTitle` VARCHAR(100) NULL COMMENT '职务名称' COLLATE 'utf8_general_ci',
	`remark` VARCHAR(800) NULL COMMENT '备注信息' COLLATE 'utf8_general_ci',
	`needInvite` TEXT NULL COLLATE 'utf8_general_ci',
	`needVisa` TEXT NULL COLLATE 'utf8_general_ci',
	`needFaxInvite` TEXT NULL COLLATE 'utf8_general_ci',
	`needChinaVisaService` TEXT NULL COLLATE 'utf8_general_ci',
	`departureRegion` TEXT NULL COLLATE 'utf8_general_ci',
	`inFromMacau` TEXT NULL COLLATE 'utf8_general_ci',
	`departurePlace` TEXT NULL COLLATE 'utf8_general_ci',
	`departureDate` TEXT NULL COLLATE 'utf8_general_ci',
	`departureTimePeriod` TEXT NULL COLLATE 'utf8_general_ci',
	`returnPlace` TEXT NULL COLLATE 'utf8_general_ci',
	`returnDate` TEXT NULL COLLATE 'utf8_general_ci',
	`returnTimePeriod` TEXT NULL COLLATE 'utf8_general_ci',
	`checkpoint` TEXT NULL COLLATE 'utf8_general_ci',
	`normalRoomService` TEXT NULL COLLATE 'utf8_general_ci',
	`normalRoomExtra` TEXT NULL COLLATE 'utf8_general_ci',
	`specialDemands` TEXT NULL COLLATE 'utf8_general_ci',
	`cultureRoute` TEXT NULL COLLATE 'utf8_general_ci',
	`speechesTitle` TEXT NULL COLLATE 'utf8_general_ci',
	`PPTNeed` TEXT NULL COLLATE 'utf8_general_ci',
	`bringSpouse` TEXT NULL COLLATE 'utf8_general_ci',
	`spouseEmail` TEXT NULL COLLATE 'utf8_general_ci',
	`bringEntourage` TEXT NULL COLLATE 'utf8_general_ci',
	`entourageNum` TEXT NULL COLLATE 'utf8_general_ci',
	`entourageEmail` TEXT NULL COLLATE 'utf8_general_ci',
	`importInfo` TEXT NULL COLLATE 'utf8_general_ci',
	`interviewGuest` TEXT NULL COLLATE 'utf8_general_ci',
	`sameContactPerson` TEXT NULL COLLATE 'utf8_general_ci',
	`attendConference` TEXT NULL COLLATE 'utf8_general_ci',
	`activities` TEXT NULL COLLATE 'utf8_general_ci',
	`arrivedLeave` TEXT NULL COLLATE 'utf8_general_ci',
	`roundTrip` TEXT NULL COLLATE 'utf8_general_ci',
	`otherNeeds` TEXT NULL COLLATE 'utf8_general_ci',
	`exhibitsType` TEXT NULL COLLATE 'utf8_general_ci',
	`standIntro` TEXT NULL COLLATE 'utf8_general_ci',
	`mainProduct` TEXT NULL COLLATE 'utf8_general_ci',
	`quantity` TEXT NULL COLLATE 'utf8_general_ci',
	`special` TEXT NULL COLLATE 'utf8_general_ci',
	`advertise` TEXT NULL COLLATE 'utf8_general_ci',
	`sponsor` TEXT NULL COLLATE 'utf8_general_ci',
	`video` TEXT NULL COLLATE 'utf8_general_ci',
	`channels` TEXT NULL COLLATE 'utf8_general_ci',
	`anticipation` TEXT NULL COLLATE 'utf8_general_ci',
	`purposes` TEXT NULL COLLATE 'utf8_general_ci',
	`feelings` TEXT NULL COLLATE 'utf8_general_ci',
	`careAbout` TEXT NULL COLLATE 'utf8_general_ci',
	`opitions` TEXT NULL COLLATE 'utf8_general_ci',
	`suggestions` TEXT NULL COLLATE 'utf8_general_ci',
	`typeCome` VARCHAR(1) NULL COMMENT '来时交通类型，1飞机2高铁' COLLATE 'utf8_general_ci',
	`numberCome` VARCHAR(20) NULL COMMENT '来时飞机/高铁班次' COLLATE 'utf8_general_ci',
	`startPlaceCome` VARCHAR(200) NULL COMMENT '来时出发地' COLLATE 'utf8_general_ci',
	`endPlaceCome` VARCHAR(200) NULL COMMENT '来时目的地' COLLATE 'utf8_general_ci',
	`startTimeCome` VARCHAR(20) NULL COMMENT '来时出发时间' COLLATE 'utf8_general_ci',
	`endTimeCome` VARCHAR(20) NULL COMMENT '来时到达时间' COLLATE 'utf8_general_ci',
	`typeGo` VARCHAR(1) NULL COMMENT '返回时交通类型' COLLATE 'utf8_general_ci',
	`numberGo` VARCHAR(20) NULL COMMENT '返回时飞机或高铁班次' COLLATE 'utf8_general_ci',
	`startPlaceGo` VARCHAR(200) NULL COMMENT '返回时出发地' COLLATE 'utf8_general_ci',
	`endPlaceGo` VARCHAR(200) NULL COMMENT '返回时目的地' COLLATE 'utf8_general_ci',
	`startTimeGo` VARCHAR(20) NULL COMMENT '返回时出发时间' COLLATE 'utf8_general_ci',
	`endTimeGo` VARCHAR(20) NULL COMMENT '返回时到达时间' COLLATE 'utf8_general_ci',
	`restaurant` VARCHAR(100) NULL COMMENT '酒店' COLLATE 'utf8_general_ci',
	`roomType` VARCHAR(1) NULL COMMENT '房间类型' COLLATE 'utf8_general_ci',
	`roomNum` VARCHAR(50) NULL COMMENT '房间号' COLLATE 'utf8_general_ci',
	`checkInDate` VARCHAR(20) NULL COMMENT '入住日期' COLLATE 'utf8_general_ci',
	`checkOutDate` VARCHAR(20) NULL COMMENT '退房日期' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 conference.conf_v_info_v 结构
DROP VIEW IF EXISTS `conf_v_info_v`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conf_v_info_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `conf_v_info_v` AS select `a`.`meeting_id` AS `meetingId`,`a`.`user_id` AS `userId`,`a`.`user_type` AS `userType`,`b`.`cname` AS `cname`,`b`.`ename` AS `ename`,`b`.`sex` AS `sex`,`b`.`birth` AS `birth`,`b`.`nation` AS `nation`,`b`.`religion` AS `religion`,`b`.`diet_taboo` AS `dietTaboo`,`b`.`medl_his` AS `medlHis`,`b`.`food_allergies` AS `foodAllergies`,`b`.`address` AS `address`,`b`.`postcode` AS `postcode`,`b`.`tele` AS `tele`,`b`.`mobile` AS `mobile`,`b`.`email` AS `email`,`b`.`fax` AS `fax`,`b`.`contact_person` AS `contactPerson`,`c`.`spouseInfo` AS `spouseInfo`,`d`.`entourageInfo` AS `entourageInfo`,`b`.`cert_type` AS `certType`,`b`.`cert_value` AS `certValue`,`b`.`entry_type` AS `entryType`,`b`.`entry_place` AS `entryPlace`,`b`.`entry_date` AS `entryDate`,`b`.`entry_validity` AS `entryValidity`,`b`.`entry_num` AS `entryNum`,`b`.`entry_endmt_date` AS `entryEndmtDate`,`b`.`entry_endmt_validity` AS `entryEndmtValidity`,`b`.`company` AS `company`,`b`.`company_type` AS `compnyType`,`b`.`industry` AS `industry`,`b`.`work_content` AS `workContent`,`b`.`superviser_name` AS `superviserName`,`b`.`superviser_phone` AS `superviserPhone`,`b`.`position` AS `position`,`b`.`self_intro` AS `selfIntro`,`b`.`self_intro_en` AS `selfIntroEn`,`b`.`use_realname` AS `useRealname`,`b`.`use_alias` AS `useAlias`,`b`.`ualias` AS `ualias`,`b`.`use_other_ptitle` AS `useOtherPtitle`,`b`.`position_title` AS `positionTitle`,`b`.`remark` AS `remark`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and ((`conf_dyn_value`.`name` like '%提供官方邀请函办理%') or (`conf_dyn_value`.`name` like 'Do you need the organizer to provide an official invitation%') or (`conf_dyn_value`.`name` like 'Do you need the organizer to provide an official invitation%') or (`conf_dyn_value`.`name` = 'Need official invitation in applying passport or business travel document?')))) AS `needInvite`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('您是否需要会前协助办理入境签证？','Do you need the organizer help you apply for entry visa before the conference?')))) AS `needVisa`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('您是否需要组委会传真官方邀请函办理签证？','Do you need to the organizing committee fax the official invitation for visa application? ')))) AS `needFaxInvite`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('您是否需要提供中国大陆地区签证办理咨询服务？','Do you need the organizer offer China’s mainland visa application consultant service? ')))) AS `needChinaVisaService`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('出发地区','Departure region','Departure Area')))) AS `departureRegion`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('赴澳/返程交通方式','Transportation to and from Macau')))) AS `inFromMacau`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('启程出发地','Departure place')))) AS `departurePlace`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('启程出发日期','Departure date','启程日期','启程出发时间')))) AS `departureDate`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('启程出发时间段','Preferred departure time period')))) AS `departureTimePeriod`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('返程目的地','Return place')))) AS `returnPlace`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('返程日期','返程出发时间','Return date',' Return date')))) AS `returnDate`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('返程出发时间段','Preferred return time period')))) AS `returnTimePeriod`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and ((`conf_dyn_value`.`name` like '%送关%') or (`conf_dyn_value`.`name` like '%checkpoint%') or (`conf_dyn_value`.`name` = 'Need arrangement for entry into Macau? ')))) AS `checkpoint`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('酒店服务（常规）','Room service: normal','Room service:normal')))) AS `normalRoomService`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('酒店服务（延时一日）','Room service: for an extra day')))) AS `normalRoomExtra`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('组委会将为您妥善安排12、13、14号住宿，若有特殊需求请在此留言','The organizing committee will arrange your accommodation in November 12-14. You may leave message for any special demands.')))) AS `specialDemands`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and ((`conf_dyn_value`.`name` like '%路线%') or (`conf_dyn_value`.`name` like '%route%')))) AS `cultureRoute`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('演讲题目','speeches titles')))) AS `speechesTitle`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('是否需要在演讲时使用PPT演示文稿？','Need PPT during speeches?')))) AS `PPTNeed`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('是否需携配偶出席会议？','Need to bring spouse to the conference?')))) AS `bringSpouse`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('配偶电子邮箱地址',' His/her email address')))) AS `spouseEmail`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('是否有随行人员陪同出席会议？','Need to bring entourage to the conference?')))) AS `bringEntourage`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('请选择随行人员数量：','Please choose the number of entourages：')))) AS `entourageNum`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('随行人员电子邮箱','Email of entourage')))) AS `entourageEmail`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and ((`conf_dyn_value`.`name` = '请在此输入您希望组委会了解的相关重要信息') or (`conf_dyn_value`.`name` like '%important information%')))) AS `importInfo`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('请在此填写对某位或某几位参会嘉宾的专访申请','Please fill in for someone or interview a few honored guests in this application','Please enter application for exclusive interview to appointed guests')))) AS `interviewGuest`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('是否可由与特邀嘉宾同一联系人负责会期接待事宜沟通？','Arrange one person to contact about conference information?')))) AS `sameContactPerson`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('是否计划陪同嘉宾参加会期活动？','Plan to attend the conference with the guest? ')))) AS `attendConference`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and ((`conf_dyn_value`.`name` = '计划参加活动') or (`conf_dyn_value`.`name` like '%activities')))) AS `activities`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('是否同特邀请嘉宾同一线路抵达及离开澳门？','Arrived and leave macau with the special-invited guest?')))) AS `arrivedLeave`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('是否需要组委会协助预定往返交通票务？','Need help in reserving round trip?')))) AS `roundTrip`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and ((`conf_dyn_value`.`name` = '如有其它需求请在此留言') or (`conf_dyn_value`.`name` like '%needs%')))) AS `otherNeeds`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('展品类型','Exhibits type')))) AS `exhibitsType`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('展位简介','Stand introduction (100 words)')))) AS `standIntro`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('主导产品介绍','Main products introduction')))) AS `mainProduct`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('请输入所要申请数量','Quantity demand')))) AS `quantity`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('请输入展位布置特殊需求','Special demand')))) AS `special`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('请选择以下广告申请类别','Please choose the following type of advertising space application')))) AS `advertise`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('友情赞助','Sponsor')))) AS `sponsor`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('独家视频播放媒体','Exclusive video')))) AS `video`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('你是从哪种渠道得知会议消息：','Though what channels do you get the conference information?')))) AS `channels`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('你希望参会后有哪些收获：（可多选）','What is your anticipation after the conference? (multi-option)')))) AS `anticipation`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('本次参会的目的是：（可多选）','Purposes for attending the conference (multi-optional)')))) AS `purposes`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('您希望本次会议现场气氛的感觉？（可多选）','Expected feelings for the conference (multi-optional)')))) AS `feelings`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('你最关注中国到底中医药产品展览会的哪方面：（可多选）','Things that you most care about the TCM products?')))) AS `careAbout`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('你对本次参会网络注册方式的意见：','Opinions about the conference registration?')))) AS `opitions`,(select `conf_dyn_value`.`value` from `conf_dyn_value` where ((`conf_dyn_value`.`type` <> 'website') and (`conf_dyn_value`.`meeting_id` = `a`.`meeting_id`) and (`conf_dyn_value`.`user_type` = `a`.`user_type`) and (`conf_dyn_value`.`user_id` = `a`.`user_id`) and (`conf_dyn_value`.`name` in ('您对本届会议有何建议：（可选择性填写）','Any suggestions for the conference? (optional)')))) AS `suggestions`,`e`.`type_come` AS `typeCome`,`e`.`number_come` AS `numberCome`,`e`.`start_place_come` AS `startPlaceCome`,`e`.`end_place_come` AS `endPlaceCome`,`e`.`start_time_come` AS `startTimeCome`,`e`.`end_time_come` AS `endTimeCome`,`e`.`type_go` AS `typeGo`,`e`.`number_go` AS `numberGo`,`e`.`start_place_go` AS `startPlaceGo`,`e`.`end_place_go` AS `endPlaceGo`,`e`.`start_time_go` AS `startTimeGo`,`e`.`end_time_go` AS `endTimeGo`,`f`.`restaurant` AS `restaurant`,`a`.`room_type` AS `roomType`,`f`.`room_num` AS `roomNum`,`a`.`check_in_date` AS `checkInDate`,`a`.`check_out_date` AS `checkOutDate` from (((((`conf_meeting_user` `a` left join `conf_user` `b` on((`a`.`user_id` = `b`.`id`))) left join `conf_v_user_spouse` `c` on((`c`.`user_id` = `b`.`id`))) left join `conf_v_user_entourage` `d` on((`d`.`user_id` = `b`.`id`))) left join `conf_user_travel` `e` on(((`a`.`meeting_id` = `e`.`meeting_id`) and (`a`.`user_id` = `e`.`user_id`)))) left join `conf_signin_user` `f` on(((`a`.`meeting_id` = `f`.`meeting_id`) and (`a`.`user_id` = `f`.`conf_user`))));

/*!40000 ALTER TABLE `conf_message_push` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_message_push` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
